@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

#menu{ /* menu del sitio hecho cobn flex box */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    border: 5px solid white;
    width: 100%;
    height: 100px;
    align-content: center;
    justify-content: space-evenly;
    background-color: #f34c4c;
}

a{ /* decoracion del menu  */
    text-decoration: none;
    font-size: 20px;
    color: #bbb6b6;
}

.active{
    color: white;
}

.portada{ /* imagen de portada del sitio con imagen de fondo */
    border: 5px solid white;
    height: 80vh;
    background-image: url('../imagenes/portada.jpg');
    background-position: center;
    background-size: cover;
    margin-top: 100px;
    object-fit: cover;
}

.galeria{ /* galeria de productos hecho con grid */
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #4ea0f4;
    grid-auto-rows: 500px;
    gap: 70px;
    padding: 70px;
    border: 5px solid white;
    
}

.galeria div:hover{
    transform: scale(1.1);
}

.transition{
    transition: all 400ms ease-in-out;
}


.producto{ /* imagenes de la galeria */
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.galeria div{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;

}

.foto4{ /* contenedor de la imagen */
    grid-column-start: span 2;
}

.foto5{
    grid-row-start: span 2;
}

.foto9{
    grid-column-start: span 2;
}

.nosotros{  /* descripcion de la empresa */
    display: flex;
    flex-direction: column;
    background-color: #4ea0f4;
    border: 5px solid white;
    margin-top: 80px;
    align-content: center;
    height: 100vh;
    object-fit: cover;
}


.item2{
    font-size: 25px;
    color: white;
    margin-top: 50px;
    padding-left: 30px;
}

.item3{
    font-size: 20px;
    line-height: 40px;
    color: white;
    margin-top: 20px;
    padding: 30px;
}

.formulario{
    height: 82vh;
    background-color: #4ea0f4;
    margin-top: 80px;
    color: white;
    font-size: 20px;
    border: 5px solid white;
}

.formulario form{
    margin-top: 60px;
    padding: 30px;
}

.textarea{
    width: 100%;
    height: 100px;
}

.formulario input{
    width: 30%;
    height: 50px;
}

input:hover{
    background-color: #f34c4c;
}
textarea:hover{
    background-color: #f34c4c;
}

.formulario li{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    list-style: none;
}

.formulario li:hover{
    transform:translate(15px,-15px) ;
}

.mapa{
    display: flex;
    background-color: #4ea0f4;
    border: 5px solid white;
    margin-top: 80px;
    height: 82vh;
    justify-content: center;
    align-items: center;
}

.mapa iframe{
    min-width: 100px;
}





@media  all and (max-width: 768px){ /* media queries para celulares grandes o tablets */
    
    #menu{
        flex-direction: column;
        flex-wrap: nowrap;
        height: 140px;
        padding-left: 10px;
    }
    .portada{
        background-image: url('../imagenes/portadamobile.jpg');
        width: auto;
        margin-top: 140px;
    }
    
    .galeria{
        margin-top: 130px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        gap: 50px;
        padding: 30px;
    }

    .galeria div{
        font-size: 15px;
    }
    
    .foto3{
        grid-column-start: span 2;
    }

    .foto8{
        grid-column-start: span 2;
    }

    .nosotros{  /* descripcion de la empresa */
        margin-top: 120px;
    }

    .item2{
        font-size: 20px;
        padding-left: 20px;
    }
    
    .item3{
        font-size: 20px;
        line-height: 30px;
        margin-top: 20px;
        padding: 20px;
    }

    .textarea{
        width: 100%;
        height: 60px;
    }
    
    .formulario input{
        width: 30%;
        height: 30px;
    }

    .footer{
        font-size: 15px;
    }

    
}

@media all and (max-width: 414px){ /* media queries para celulares mas chicos */
    
    #menu{
        flex-direction: column;
        flex-wrap: nowrap;
        height: 140px;
        padding-left: 10px;
    }
    
    .portada{
        background-image: url('../imagenes/portadamobile.jpg');
        width: auto;
        margin-top: 140px;
    }
    
    
    .galeria{
        margin-top: 140px;
        display: grid;
        grid-template-columns: repeat(2, fr1);
        background-color: #4ea0f4;
        grid-auto-rows: 150px;
        gap: 20px;
        padding: 15px;
        border: 5px solid white;
    }

    .galeria div{
        font-size: 12px;
    }

    .textarea{
        width: 100%;
        height: 30px;
    }
    
    .formulario input{
        width: 30%;
        height: 20px;
    }

    .footer{
        font-size: 10px;
    }
     

}

.footer { /* decoracion del pie de pagina */
    text-align: center;
    background-color:#4ea0f4;
    border: 5px solid white;
    color: white;
}






